{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "BindingChaos": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=bindingchaos;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "dev_user",
    "Password": "dev_password"
  },
  "Tei": {
    "BaseUrl": "http://localhost:8080"
  },
  "Clustering": {
    "BaseUrl": "http://localhost:8081"
  }
}
