{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "BindingChaos": "Information"
    }
  },
  "Authentication": {
    "OIDC": {
      "Authority": "http://localhost:7080/realms/bindingchaos-dev",
      "ClientId": "gateway-bff",
      "ClientSecret": "dev-gateway-bff-secret-change-me",
      "Scope": "openid profile email",
      "RedirectUri": "http://localhost:4000/auth/callback",
      "PostLoginRedirect": "http://localhost:3000/",
      "PostLogoutRedirect": "http://localhost:3000/"
    },
    "TokenStore": {
      "DefaultTtlMinutes": 10080,
      "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:4000"
      },
      "Https": {
        "Url": "https://localhost:4001"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "CorePlatform": {
    "BaseAddress": "http://localhost:5000"
  },
  "Gateway": {
    "BaseUrl": "http://localhost:4000"
  }
  ,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "BindingChaos": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-gateway-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithThreadId"
    ]
  }
}
